
// Banner Principal
.banner-principal
  .tarjeta
    @media (max-width: $bp-max-md)
      // background-image: url("../assets/curso/portada/fondo-banner-principal-sm.png") !important
    @media (max-width: $bp-max-xs)
      // background-image: url("../assets/curso/portada/fondo-banner-principal-xs.png") !important

  .banner-principal__img
    padding: 0 !important
    align-self: end
    width: 400px
    @media (min-width: $bp-min-lg)
      width: 500px

.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 0%
  &-2
    animation: girar 2.8s ease-in-out infinite alternate
    position: absolute
    top: 45%
    right: 80%

  &-3
    position: absolute
    top: 20%
    right: 80%
    animation: girar 2.8s ease-in-out infinite alternate

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)

@keyframes girar
  from
    transform: rotate(0deg)

  to
    transform: rotate(360deg)

///////////CUSTOM BANNER PRINCIPAL E INTERNO/////////////
.banner-principal .tarjeta
  background-color: #E8EBFE
  background-position: left 50% !important

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: white !important

.banner-interno__titulo__icono i
  color: $color-primario

figcaption
  font-weight: normal

.banner-principal__row .banner-principal__img
  width: 500px !important
  @media screen and (max-width: $bp-max-xl)
    width: 400px !important

// Títulos
.titulo-principal.color-acento-contenido
  .titulo-principal__numero span
    color: white !important

// Banner Interno
.banner-interno__titulo__icono i
  color: $color-primario

.banner-interno__fondo
  background-image: url("../assets/curso/banner_interno.png") !important

// Global text styles
figcaption
  font-weight: normal

// Buttons
.barra-avance__boton--regresar span,
.boton *, .boton--sm *
  color: $color-sistema-texto !important

// Background Colors
.bg-color-primario
  background-color: #DBF8F6

.bg-color-primario-p20
  background-color: #EDFBFA

.bg-color-secundario
  background-color: #FFF5C4

.bg-color-terciario-t10
  background-color: #F1F3FB

.hover-color-primario
  transition: all 0.3s ease
  &:hover
    background-color: #EDFBFA

.bg-color-terciario-t5
  background-color: #E9F5FB
  &.cajon
    &::before
      background-color: #8C8FEC

.bg-color-white
  background-color: white !important
  border: 1px solid $lightest-gray

.bg-color-5
  background-color: #D9E8F9

// Background Images
.bg01
  // background: url("../assets/curso/temas/bg/bg01.png") no-repeat
  background-position: top center
  background-size: cover

.bg-full-width
  margin: 0 -3em
  padding: 0 3rem
  background-size: cover
  background-repeat: no-repeat
  background-position: bottom
  @media screen and (max-width: $bp-max-sm)
    padding-left: 3rem
    padding-right: 3rem

.bg-fondo-1
  // background-image: url("../assets/curso/temas/bg/bg1.png") !important
  background-position: bottom
  background-size: contain

.bg-fondo-2
  // background-image: url("../assets/curso/temas/bg/bg1.png") !important
  background-position: bottom
  background-size: cover

.bg-fondo-1-2
  // background-image: url("../assets/curso/temas/bg/bg2.png") !important
  background-position: bottom
  background-size: cover

.bg-fondo-2-1
  // background-image: url("../assets/curso/temas/bg/bg3.png") !important
  background-position: bottom
  background-size: cover

.bg-fondo-2-2
  // background-image: url("../assets/curso/temas/bg/bg4.png") !important
  background-position: center
  background-size: cover

.bg-fondo-2-3
  // background-image: url("../assets/curso/temas/bg/bg4.png") !important
  background-position: top center
  background-size: cover

.bg-fondo-3-1
  // background-image: url("../assets/curso/temas/bg/bg5.png") !important
  background-position: top center
  background-size: cover

.bg-fondo-4-1
  // background-image: url("../assets/curso/temas/bg/bg6.png") !important
  background-position: top center
  background-size: cover

.bg-fondo-sintesis
  // background-image: url("../assets/curso/temas/bg/bg7.png") !important
  background-position: top
  background-size: contain

.bg-fondo-3
  // background-image: url("../assets/curso/bg3.png") !important
  background-position: buttom

.bg-fondo-5
  // background-image: url("../assets/curso/temas/bg/bg05.png") !important
  background-position: top
  background-size: cover

// Bloque Texto B
.bloque-texto-b
  i
    color: $color-secundario
  &.color-terciario
    &:before
      background-color: #D1D2F7

// Icono Inferior Derecha
.icono-inferior
  position: relative
  &::before
    content: ""
    position: absolute
    width: 107px
    height: 128px
    bottom: 10px
    right: 5px
    // background-image: url("../assets/curso/temas/tema1/img03.png")
    background-size: contain
    background-repeat: no-repeat
    z-index: 10
    @media (max-width: 768px)
      right: -20px
      bottom: -20px

// Tabs A
.tabs-a__tab
  background-color: #F1F6F9
.tabs-a.color-acento-botones .tabs-a__tab__selected
  background-color: #FFD256
.tabs-a__content-item
  display: flex
  height: 100%
.tabs-a
  .row
    .mb-3
      margin-bottom: 0.5rem!important

  &.color-terciario
    .tabs-a__tab__selected,
    .tabs-a__tab__selected:before,
    .tabs-a__tab:hover
      background-color: #D1D2F7

  // Ajuste tamaño contenedor izquierdo Tabs A
  @media (min-width: 1200px)
    .row
      .col-xl-3
        flex: 0 0 auto
        width: 45%
      .col-xl-9
        flex: 0 0 auto
        width: 55%
  @media (min-width: 992px)
    .row
      .col-lg-4
        flex: 0 0 auto
        width: 45%
      .col-lg-8
        flex: 0 0 auto
        width: 55%

// Tabs C
.tabs-c.color-primario .tabs-c__tab--active
  border-bottom-color: #6F88DA !important
.tabs-c.color-primario .tabs-c__tab--active:before
  border-top-color: #6F88DA !important
.tabs-c__content-item
  background-color: #F6F6F6
  // background-image: url("../assets/curso/bg3.png") !important
  background-size: cover
.tabs-c__header
  margin-bottom: 0

// Acordion
.acordion
  .tarjeta
    margin-bottom: 0.5rem!important
    padding: 0.75rem!important
    .acordion__header
      margin-bottom: 0rem!important
    .mb-md-4
      padding-bottom: 0rem!important
    .acordion__contenido
      height: auto
      padding-left: 3.5rem
    .acordion__contenido__item
      padding-bottom: 0rem!important
    &--azul
      background-color: #DBF8F6 !important
      p,h3
        color: #12263F
    &--azul.acordion__activo
      background: #F5F5F5 !important
      p,h3
        color: #12263F
      .acordion__accion__btn--a
        background: #F5F5F5

// Acordion Custom Colors
.acordion__accion__btn--a
  background-color: #FFD256 !important
.acordion__activo
  background-color: #E2E7F7 !important
.acordion_titulo
  color: #fff !important
.acordion__titulo
  h3
    color: $color-sistema-texto !important

// Slyder F
.slyder-f
  align-items: center
  .slyder-f__main
    width: 70%
    @media (min-width: 769px)
      width: 80%
  .slyder-f__btn
    height: 35px
    width: 35px
    max-width: 35px
    background-color: $color-acento-botones
    border-radius: 50%
    padding: 0 !important
    margin: 0 auto
    .fa-chevron-left, .fa-chevron-right
      font-size: 20px

// Tarjeta Horizontal
.tarjeta-horz
  display: flex
  flex-direction: column
  align-items: center
  .texto-tarjeta
    width: 70%
    margin: -5em 0 auto 0
    padding: 1.5em
    box-shadow: 0 2px 5px rgba(0,0,0,0.17)
    border-radius: 0.5em
    z-index: 10
    position: relative
    @media (max-width: 768px)
      margin-top: -3rem
      width: 96%

// Bullets (Listados)
.bullets
  li
    text-align: left
    padding-left: 1rem
    padding: 0px 0 0px 0.5rem
    background-position: 0px 7px

.bullets
  list-style: disc
  padding-left: 1.5rem

.bullets.color-primario li::marker
  color: #2D847E
  font-size: 1.5rem

.bullets.color-secundario li::marker
  color: #435283
  font-size: 1.5rem

.bullets.color-adicional1 li::marker
  color: #596DAF
  font-size: 1.5rem

// Titulo Sexto
.titulo-sexto
  h5
    font-weight: 400

// Utilities
a, button, div
  -webkit-tap-highlight-color: transparent

.box-shadow
  background-color: #ffffff
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
  padding: 20px
  border-radius: 8px

// Linea Tiempo D Custom
.linea-tiempo-d__item.row.linea-tiempo-d__item--selected
  .col-auto.linea-tiempo-d__item__col-number
    .linea-tiempo-d__item__number.tarjeta.tarjeta--gris
      background-color: #FFD256 !important
      color: $color-sistema-texto
  .col
    .linea-tiempo-d__item__content.tarjeta.tarjeta--gris
      background-color: #E2E7F7

.linea-tiempo-d__item.row
  .col-auto.linea-tiempo-d__item__col-number
    .linea-tiempo-d__item__number.tarjeta.tarjeta--gris
      background-color: #E2E7F7
    .linea-tiempo-d__item__dots:after
      border-left: 4px dotted #adb8c2 !important
  .col
    .linea-tiempo-d__item__content.tarjeta.tarjeta--gris
      background-color: #F1F6F9

.linea-tiempo-d__item__content__title
  @media screen and ( max-width: $bp-max-xs )
    height: 55px

// Background colors utilities (Keep used ones)
.bg-color-2
  background-color: #F1F6F9

.bg-color-1
  background-color: #F6F6F6

.bg-color-9
  background-color: #E2E7F7

// Tarjetas bg
.bg-acento-contenido
  background-color: #C5CFF0
.bg-acento-contenido-p10
  background-color: #C5CFF0

.tarjeta.color-acento-botones--borde
  background-color: #E2E7F7
  color: #000
  border: solid 4px #E2E7F7 !important

  //////////////CUSTON SLYDER-A////////
.slyder-a__bullets__item
  background-color: #CDD5F2
  border: #CDD5F2
.slyder-a__bullets__item--active
  background-color: #6F88DA
.slyder-a__btn--atrs, .slyder-a__btn--sigt
  background-color: #FFD256
.slyder-a__bullets__item
  @media screen and ( max-width: $bp-max-xs )
    margin: 0 5px

  /////////IMG_100%_CAJON_MEDIO/////////
.pst
  position: relative
  z-index: 2
.banner-text
  background-color: #FFFFFF
  border-radius: 10px
  padding: 50px
  margin-top: -60px
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2); /* Sombra suave */
  padding: 20px
  border-radius: 8px; /* Opcional, para bordes redondeados */

  @media screen and (max-width: $bp-max-sm)
    margin-top: -10px

.tabla-a thead
  background-color: #E9F5FB
.tabla-a.color-acento-contenido thead
  border-color: #A6D7EE

.border-radius-20
  border-radius: 20px

  //CLASES TITULOS//
.titulo-con-imagen
  display: flex
  align-items: center
  position: relative
.titulo-con-imagen__fondo
  background-color: #F1F3FB
  // background-image: url("../assets/curso/temas/bg/bg-titulo-01.svg")
  // background-size: cover
  border-radius: 0px 10px 10px 0px
  padding: 10px 20px
  display: inline-flex
  align-items: center
.titulo-con-imagen__imagen
  position: absolute
  left: -30px
  width: 50px
.titulo-con-imagen__texto
  margin: 0
  padding-left: 20px

.img-topright
  padding: 4.5rem 2rem 3rem !important
  position: relative
  img
    position: absolute
    top: 1rem
    right: 2rem

// ---- Subtitulos ----- //
.subtitle
  // background: #F1F3FB url('../assets/curso/temas/img02.png')
  background-size: cover
  background-position: right
  border-top-right-radius: 20px
  border-bottom-right-radius: 20px
  display: inline-block
  padding: 10px 20px 10px 20px
  padding-right: 40px
  position: relative

  .image
    position: absolute
    width: 20px
    top: 0px
    right: -8px
